//// Sample product catalog for examples and testing.

import shopping_cart/types.{type Product, Product}

pub fn apple() -> Product {
  Product(id: "apple", name: "Apple", price: 1.5)
}

pub fn banana() -> Product {
  Product(id: "banana", name: "Banana", price: 0.75)
}

pub fn orange() -> Product {
  Product(id: "orange", name: "Orange", price: 2.0)
}

pub fn milk() -> Product {
  Product(id: "milk", name: "Milk", price: 3.5)
}

pub fn bread() -> Product {
  Product(id: "bread", name: "Bread", price: 2.5)
}
